{
  "name": "dsh-profile-lab-web-a",
  "private": true,
  "dependencies": {
    "dsh-architecture-lab": "link:__PROJECT_ROOT__"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-architecture-lab"
      ],
      "patchReload": "startup"
    }
  }
}
