{
  "name": "dsh-profile-lab-web-d",
  "private": true,
  "dependencies": {
    "dsh-architecture-lab": "link:__PROJECT_ROOT__",
    "@kenz1117/dsh-engram": "0.7.12",
    "dsh-plan-and-execute": "0.5.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@kenz1117/dsh-engram",
        "dsh-plan-and-execute",
        "dsh-architecture-lab"
      ],
      "patchReload": "startup"
    }
  }
}
